{{- /*gotype: github.com/greboid/registryauth/auth.ListingIndex*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:;base64,=">
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="/css">
</head>
<body>
<section>
    <h1>{{.Title}}</h1>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Tags</th>
        </tr>
        </thead>
        <tbody>
        {{ range .Repositories.Repositories }}
            <tr>
                <td>{{ .Name }}</td>
                <td>{{ TagPrint .Tags }}</td>
            </tr>
        {{ end }}
        </tbody>
    </table>
</section>
<footer>
    <p>Last polled: {{ DisplayTime .LastPolled }}</p>
</footer>
</body>
</html>