{{- /*gotype: github.com/greboid/registryauth/auth.ListingIndex*/ -}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:;base64,=">
    <title>{{.Title}}</title>
    <link rel="stylesheet" href="/css">
</head>
<body>
<section>
    <h1>{{.Title}}</h1>
    <ul>
        {{ range .Repositories }}
            <li>
                {{$.Title}}/{{ . }}
            </li>
        {{ end }}
    </ul>
</section>
</body>
</html>